# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["mariadbclient", ],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasSwigFiles=False,
)
