# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["mysqlclient", "mysqlpython", ],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/db.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasDoxygenTag=False,
    hasSwigFiles=False,
)
